*{ 
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    place-items: center;
    background-color: black;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'item1 item1 item1 item2 item2'
    'item1 item1 item1 item2 item2'
    'item3 item3 item4 item4 item4'
    'item3 item3 item4 item4 item4'
    'item3 item3 item5 item5 item5';
    gap: 9px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 2px;
}
.item1{
    background-color:orangered ;
    grid-area: item1;
    padding: 60px;
}
.item2 {
    background-color: rgb(253, 164, 22);
    grid-area: item2;
    padding: 30px;
}
.item3 {
    background-color: rgb(2, 143, 2);
    grid-area: item3;
    padding: 50px;
}
.item4 {
    background-color: deepskyblue;
    grid-area: item4;
    padding: 30px;
}
.item5 {
    background-color: deepskyblue;
    grid-area: item5;
    padding: 40px;
}